<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Thasadith"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="keyframers.css" />
    <title>Experiments</title>
  </head>
  <body>
    <div class="" id="app" data-state="step-1">
      <div class="wrapper">
        <ul class="step-indicator">
          <li class="ui-step" data-show="step-1"><span>1</span></li>
          <li class="ui-step" data-show="step-2"><span>2</span></li>
          <li class="ui-step" data-show="step-3"><span>3</span></li>
          <li class="ui-step" data-show="step-4"><span>4</span></li>
          <li class="ui-step" data-show="step-5"><span>5</span></li>
        </ul>
        <section class="ui-form" data-active="true" data-show="step-1">
          <div class="current-step">Step 1</div>
          <h1 class="title">Welcome!</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quo eos consequatur dolorum, fugiat delectus, dolore nam ab vel
            ipsam, laborum unde in officiis? Fuga, qui. Repellat expedita
            maiores nobis.
          </p>
          <div class="ui-field">
            <fieldset class="form-field">
              <input
                pattern="\d{5}"
                required
                type="text"
                class="text-field"
                placeholder="Enter some value"
              />
              <button class="submit-button">Next</button>
            </fieldset>
          </div>
        </section>
        <section class="ui-form" data-show="step-2">
          <div class="current-step">Step 2</div>
          <h1 class="title">Welcome!</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quo eos consequatur dolorum, fugiat delectus, dolore nam ab vel
            ipsam, laborum unde in officiis? Fuga, qui. Repellat expedita
            maiores nobis.
          </p>
          <div class="ui-field">
            <fieldset class="form-field">
              <input
                pattern="\d{5}"
                required
                type="text"
                class="text-field"
                placeholder="Enter some value"
              />
              <button class="submit-button">Next</button>
            </fieldset>
          </div>
        </section>
        <section class="ui-form" data-show="step-3">
          <div class="current-step">Step 3</div>
          <h1 class="title">Welcome!</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quo eos consequatur dolorum, fugiat delectus, dolore nam ab vel
            ipsam, laborum unde in officiis? Fuga, qui. Repellat expedita
            maiores nobis.
          </p>
          <div class="ui-field">
            <fieldset class="form-field">
              <input
                pattern="\d{5}"
                required
                type="text"
                class="text-field"
                placeholder="Enter some value"
              />
              <button class="submit-button">Next</button>
            </fieldset>
          </div>
        </section>
        <section class="ui-form" data-show="step-4">
          <div class="current-step">Step 4</div>
          <h1 class="title">Welcome!</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quo eos consequatur dolorum, fugiat delectus, dolore nam ab vel
            ipsam, laborum unde in officiis? Fuga, qui. Repellat expedita
            maiores nobis.
          </p>
          <div class="ui-field">
            <fieldset class="form-field">
              <input
                pattern="\d{5}"
                required
                type="text"
                class="text-field"
                placeholder="Enter some value"
              />
              <button class="submit-button">Next</button>
            </fieldset>
          </div>
        </section>
        <section class="ui-form" data-show="step-5">
          <div class="current-step">Step 5</div>
          <h1 class="title">Welcome!</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quo eos consequatur dolorum, fugiat delectus, dolore nam ab vel
            ipsam, laborum unde in officiis? Fuga, qui. Repellat expedita
            maiores nobis.
          </p>
          <div class="ui-field">
            <fieldset class="form-field">
              <input
                pattern="\d{5}"
                required
                type="text"
                class="text-field"
                placeholder="Enter some value"
              />
              <button class="submit-button" id="submit">Submit</button>
            </fieldset>
          </div>
        </section>
      </div>
    </div>
    <script src="keyframers.js"></script>
  </body>
</html>
